.serverSection {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  .content {
    width: 1440px;
    padding: 100px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-size: 40px;
      line-height: 1;
      font-weight: bolder;
      margin-bottom: 30px;
    }
    .subTitle {
      font-size: 20px;
      line-height: 1;
      font-weight: 400;
      margin-bottom: 60px;
    }
    .list {
      width: 100%;
      display: flex;
      justify-content: space-around;
      .listItem {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        .con {
          display: flex;
          flex-direction: column;
          align-items: center;
          .icon {
            font-size: 100px;
          }
          .text {
            font-size: 40px;
            font-weight: bolder;
          }
          .subText {
            font-size: 20px;
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    .content {
      width: 100%;
      .list {
        flex-direction: column;
        align-items: center;
        .listItem {
          width: 80%;
        }
      }
    }
  }
}
