.listSection {
  width: 100%;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
}
.listSection .content {
  width: 1440px;
  padding: 100px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.listSection .content .title {
  font-size: 40px;
  line-height: 1;
  font-weight: bolder;
  margin-bottom: 30px;
}
.listSection .content .subTitle {
  font-size: 20px;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 60px;
}
.listSection .content .list .listItem .ant-card-body {
  display: flex;
  flex-direction: column;
  padding: 20px;
  cursor: pointer;
}
.listSection .content .list .listItem .ant-card-body img {
  width: 100%;
  height: 200px;
}
.listSection .content .list .listItem .ant-card-body .text {
  font-size: 20px;
  line-height: 1;
  text-align: center;
  margin-top: 10px;
}
@media screen and (max-width: 767px) {
  .listSection .content {
    width: 100%;
  }
}
