.listSection {
  width: 100%;
  background-color: rgba(248, 248, 248, 1);
  display: flex;
  justify-content: center;
  .content {
    width: 1440px;
    padding: 100px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-size: 40px;
      line-height: 1;
      font-weight: bolder;
      margin-bottom: 30px;
    }
    .subTitle {
      font-size: 20px;
      line-height: 1;
      font-weight: 400;
      margin-bottom: 60px;
    }
    .list {
      .listItem {
        .ant-card-body {
          display: flex;
          flex-direction: column;
          padding: 20px;
          cursor: pointer;
          img {
            width: 100%;
            height: 200px;
          }
          .text {
            font-size: 20px;
            line-height: 1;
            text-align: center;
            margin-top: 10px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    .content {
      width: 100%;
    }
  }
}
