.header {
  width: 100%;
  height: 68px;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(1, 16, 31, 1);
  .content {
    width: 1440px;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      height: 50px;
    }
    .list {
      display: flex;
      .item {
        position: relative;
        margin-right: 30px;
        color: rgba(255, 255, 255, 0.6);
        cursor: pointer;
        &:hover {
          color: rgba(255, 255, 255, 1);
          &::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 2px;
            border-radius: 20px;
            background-color: #fff;
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
      .active {
        color: #fff;
        &::after {
          content: "";
          position: absolute;
          bottom: -10px;
          left: 50%;
          transform: translateX(-50%);
          width: 50%;
          height: 2px;
          border-radius: 20px;
          background-color: #fff;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    .content {
      width: 100%;
    }
  }
}
