.footer {
  width: 100%;
  height: 68px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background-color: rgba(1, 16, 31, 1);
  color: rgb(153, 153, 153);
  span {
    color: rgb(35, 55, 230);
    margin: 0 10px;
  }
}
