.detailSection {
  width: 100%;
  height: calc(100vh - 136px);
  background-color: #f0f0f0;
}
.detailSection .content {
  width: 1440px;
  height: inherit;
  margin: auto;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.detailSection .content .card {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #16477c;
}
.detailSection .content .card .ant-card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detailSection .content .card .ant-card-body .title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 50px;
  padding-bottom: 20px;
  position: relative;
}
.detailSection .content .card .ant-card-body .title::after {
  background-color: #16477c;
  bottom: 0;
  content: "";
  height: 3px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 40px;
}
.detailSection .content .card .ant-card-body .text {
  font-size: 20px;
}
@media screen and (max-width: 767px) {
  .detailSection .content {
    width: 100%;
    padding: 20px;
  }
  .detailSection .content .card {
    width: 100%;
  }
}
