.detailSection {
  width: 100%;
  height: calc(100vh - 136px);
  background-color: #f0f0f0;
  .content {
    width: 1440px;
    height: inherit;
    margin: auto;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .card {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: rgba(22, 71, 124, 1);
      .ant-card-body {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .title {
          font-size: 28px;
          font-weight: 700;
          margin-bottom: 50px;
          padding-bottom: 20px;
          position: relative;
          &::after {
            background-color: rgba(22, 71, 124, 1);
            bottom: 0;
            content: "";
            height: 3px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            width: 40px;
          }
        }
        .text {
          font-size: 20px;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    .content {
      width: 100%;
      padding: 20px;
      .card {
        width: 100%;
      }
    }
  }
}
