.banner {
  width: 100%;
  height: calc(100vh - 68px);
  .banner-user {
    height: inherit;
  }
  .banner-user-elem {
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
    .banner-user-title {
      font-size: 32px;
      top: 40%;
    }
    .banner-user-text {
      top: 40%;
    }
    .text {
      height: min-content;
      font-size: 80px;
      font-weight: bolder;
      color: #fff;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    .bg {
      background-size: auto 100%;
      background-position: center 0;
    }
    .bg1 {
      background: url(../../assets//img//banner/banner1.jpg) no-repeat;
    }
    .bg2 {
      background: url(../../assets//img//banner/banner2.jpg) no-repeat;
    }
    .bg3 {
      background: url(../../assets//img//banner/banner3.jpg) no-repeat;
    }
  }
  .banner-anim-elem .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  @media screen and (max-width: 768px) {
  }
}
